example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 1.62 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.23248 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.35083 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.23634 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.26546 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.28414 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.09636 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.38842 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.41126 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.40853 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 1.52 seconds    |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.38968 seconds |
