example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/tasks_spec.rb[1:1:1:1]         | passed | 0.09663 seconds |
./spec/system/tasks_spec.rb[1:1:1:2]         | passed | 0.07514 seconds |
./spec/system/tasks_spec.rb[1:1:1:3]         | passed | 0.10974 seconds |
./spec/system/tasks_spec.rb[1:1:1:4]         | passed | 0.13283 seconds |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 1.58 seconds    |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | failed | 2.52 seconds    |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | passed | 0.2405 seconds  |
./spec/system/tasks_spec.rb[1:2:3:1]         | passed | 0.27786 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 1.62 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.23248 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.35083 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.24911 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.32491 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.27818 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 1.23 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.38181 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.39133 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.3996 seconds  |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.23037 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.32169 seconds |
