example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/tasks_spec.rb[1:1:1:1:1]       | passed | 0.08198 seconds |
./spec/system/tasks_spec.rb[1:1:1:3]         | passed | 1.21 seconds    |
./spec/system/tasks_spec.rb[1:1:2:1]         | passed | 0.14227 seconds |
./spec/system/tasks_spec.rb[1:1:3:1]         | passed | 0.08194 seconds |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 0.43614 seconds |
./spec/system/tasks_spec.rb[1:2:1:2:1]       | passed | 0.39793 seconds |
./spec/system/tasks_spec.rb[1:2:1:3:1]       | passed | 0.39 seconds    |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | passed | 0.41987 seconds |
./spec/system/tasks_spec.rb[1:2:3:1]         | passed | 0.26109 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 1.62 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.23248 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.35083 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.25186 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.26919 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.27912 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.08764 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 1.63 seconds    |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.38958 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.42794 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.21998 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.29041 seconds |
