example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 1.62 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.23248 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.35083 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.2442 seconds  |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.29946 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.2812 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 1.18 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.38931 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.38888 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.40042 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.22503 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.42486 seconds |
